{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartBiz;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "SuperSecretSecureKeyForSmartBiz_ReplaceThis",
    "Issuer": "SmartBizAPI",
    "Audience": "SmartBizClient",
    "ExpiresInMinutes": 60
  }
}
